<! DOCTYPE html>
<html>

	<head>
		<title>Secret Socials</title>
		<script src = "popup.js"></script>
		<link rel = "stylesheet" type = "text/css" href = "popup.css">
	</head>


	<body>  
		<h1>Secret Socials</h1>
	<div id = "icons">
		<div class = "box" id = "topleft">
			<a href = "https://www.instagram.com">
				<img src = "utilities/instagram-brands.svg"/>
			</a>
		</div>
		<div class = "box" id = "topright">
			<a href = "https://twitter.com/home">
				<img src = "utilities/twitter-square-brands.svg"/>
			</a>
		</div>
		<div class = "box" id = "bottomleft">
			<a href = "https://www.facebook.com/">
				<img src = "utilities/facebook-square-brands.svg"/>
			</a>
		</div>
		<div class = "box" id = "bottomright">
			<a href = "https://www.youtube.com/">
				<img src = "utilities/youtube-square-brands.svg"/>
			</a>
		</div>
	</div>

	<label style = "display:block">
			<input style = "vertical-align:middle" type = "checkbox">
			<span  style = "vertical-align:middle">Disable</span>
	</label>

	</body>
</html>